VITE_SUPABASE_PROJECT_ID="jlgptkuvhanhfnsdqwfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZ3B0a3V2aGFuaGZuc2Rxd2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDE5MjgsImV4cCI6MjA3ODI3NzkyOH0.pL3eoH-zB43YECk-VPRTUPdCENzXc5lJBWTf0y395tU"
VITE_SUPABASE_URL="https://jlgptkuvhanhfnsdqwfa.supabase.co"
